{
  "name": "furmeet_bot_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.3",
    "discord": "^0.8.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "fs": "0.0.2",
    "knex": "^0.21.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3"
  }
}
